<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #3d3d3d;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 30%;
            margin: 200px auto;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 254, 254, 0.1);
        }

        h1 {
            padding-top: 5%;
            padding-bottom: 5%;
            text-align: center;
            color: #333;
            font-size: 45px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            margin-top: 20px;
            border: 3px solid #959494;
            border-radius: 4px;
            box-sizing: border-box;
            display: block;
            text-align: center;
            color: #333;
            background-color: #f9f9f9;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stock Prediction</h1>
        <form action="/output/" method="post">
            {% csrf_token %}
            <label for="stock">Select Stock:</label>
            <select id="stock" name="stock">

                <option value="TCS.NS">TCS Inc. (TCS.NS)</option>
                <option value="RELIANCE.NS">Reliance Industries Limited: RELIANCE.NS</option>
                <option value="HDFCBANK.NS">HDFC Bank Limited: HDFCBANK.NS</option>
                <option value="HINDUNILVR.NS">Hindustan Unilever Limited: HINDUNILVR.NS</option>
                <option value="INFY.NS">Infosys Limited: INFY.NS</option>
                <option value="ICICIBANK.NS">ICICI Bank Limited: ICICIBANK.NS</option>
                <option value="SBIN.NS">State Bank of India: SBIN.NS</option>
                <option value="AXISBANK.NS">Axis Bank Limited: AXISBANK.NS</option>
                <option value="BAJFINANCE.NS">Bajaj Finance Limited: BAJFINANCE.NS</option>
                <option value="AXISBANK.NS">Axis Bank Limited: AXISBANK.NS</option>
                <option value="BHARTIARTL.NS">Bharti Airtel Limited: BHARTIARTL.NS</option>
                <!-- Add more options as needed -->
            </select>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
